# Weather-Microservice-

./: build.gradle
src/main/java/com/sapient/weatherapp/: WeatherAppApplication.java
src/main/java/com/sapient/weatherapp/config/: SpringFoxConfig.java
src/main/java/com/sapient/weatherapp/controller/: WeatherController.java  WeatherControllerImpl.java
src/main/java/com/sapient/weatherapp/domain/: DailyWeather.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/sapient/weatherapp/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yaml
